# BoxToMarketMobile

./: .gitignore  Btm.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/btm/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: backgound_edit_text.xml  background_button.xml
app/src/main/res/layout/: abs_layout.xml  activity_ble_list.xml  activity_ble_mini_ui.xml  activity_ble_mini_ui_buy.xml  activity_ble_mini_uidetails.xml  activity_ble_vending_ui.xml  activity_bleecard_details.xml  activity_bleecard_main.xml  activity_buy.xml  activity_buy_subscription_confirm.xml  activity_buy_subscriptions_details.xml  activity_card.xml  activity_change_pass.xml  activity_charge.xml  activity_compensacion.xml  activity_compra_token.xml  activity_device_scan.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_mini_ui.xml  activity_mini_uipay.xml  activity_power_ui.xml  activity_qr_active_detail.xml  activity_qr_history.xml  activity_recargar.xml  activity_register.xml  activity_registrar_banco.xml  activity_search_machine_pay.xml  activity_searched_machine.xml  activity_searched_machine_paid_qr.xml  activity_subscriptions.xml  activity_transfer.xml  activity_transfer_compensation.xml  activity_vending_ui.xml  app_custom_appbar.xml  bleecard_pay.xml  fragment_main.xml  fragment_main_bk.xml  gatt_services_characteristics.xml  (+18 more)
app/src/main/res/layout-v21/: activity_recargar.xml
app/src/main/res/menu/: gatt_services.xml  main.xml  menu_main.xml
app/src/main/res/raw/: client.ks
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-v17/: styles.xml
(+80 files in other folders)
