apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release_config {
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "btm.app"
        //minSdkVersion 16
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 27
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/j8583.jar')
    //Recyclerview add-ons
    //compile "com.polidea.rxandroidble:rxandroidble:1.0.1"
    compile 'com.google.android.gms:play-services-nearby:11.8.0'
    compile 'com.polidea.rxandroidble2:rxandroidble:1.5.0'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'io.card:android-sdk:5.5.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    testCompile 'junit:junit:4.12'
}
