<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="35dp"
    tools:context="btm.app.SearchedMachinePaidQrActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:paddingTop="15dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="top|center"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/qr_success_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="35dp"
                android:background="@color/colorOrange"
                android:gravity="center"
                android:text="COMPRA EXITOSA"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/qr_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:contentDescription="" />

            <TextView
                android:id="@+id/qr_total_pay"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="Valot Total: 0$"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Ahora puede acercarse a la máquina a reclamar el producto." />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Al cerrar esta pantalla podrás encontrar este código QR ingresando a la opción: Códigos QR Disponibles para reclamar en máquinas." />


        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
