<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="80dp"
    tools:context="btm.app.SubscriptionsDetailsActivity">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:id="@+id/detail_img"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <Button
                android:id="@+id/pay_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/buy_subscription"
                android:textAllCaps="false"
                android:theme="@style/OrangeButton" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Tipo"
                android:textColor="@color/TextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_data_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/detail_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Categoría"
                android:textColor="@color/TextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_data_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/details_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Cantidad"
                android:textColor="@color/TextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_data_qty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/details_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Precio"
                android:textColor="@color/TextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_data_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/detail_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Vendedor"
                android:textColor="@color/TextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_data_seller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />

            <TextView
                android:id="@+id/detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Descripción"
                android:textColor="@color/TextColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detail_data_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.29"
                android:text="TextView" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
