<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="btm.app.SearchedMachineActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/machine_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:focusable="true" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorBlueBtm"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="NestedWeights">

                <ImageView
                    android:id="@+id/machine_gps_img"
                    android:layout_width="10dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.17"
                    android:paddingLeft="5dp"
                    app:srcCompat="@android:drawable/ic_menu_mylocation" />

                <TextView
                    android:id="@+id/machine_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/machine_id"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.49"
                    android:gravity="center_vertical"
                    android:text="#"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <TextView
                    android:id="@+id/machine_search_total_ammount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Total: $0"
                    android:textAlignment="textStart"
                    android:textColor="@color/TextColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/machine_search_pay"
                    android:layout_width="210dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/search_machine_gotopay"
                    android:theme="@style/OrangeButton" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
