<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="btm.app.BleecardUI.Mini.MiniUIActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.40"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="55dp">

            <ImageView
                android:id="@+id/btm_logo"
                android:layout_width="110dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/btmpower" />

            <TextView
                android:id="@+id/machine_id_text"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Machine#"
                android:textAlignment="viewStart"
                android:textColor="@color/TextColor"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_device_address"
                    android:textColor="@color/colorWhite"
                    android:textSize="3sp" />

                <TextView
                    android:id="@+id/device_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="3sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_state"
                    android:textColor="@color/colorWhite"
                    android:textSize="3sp" />

                <TextView
                    android:id="@+id/connection_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disconnected"
                    android:textColor="@color/colorWhite"
                    android:textSize="3sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_data"
                    android:textColor="@color/colorWhite"
                    android:textSize="3sp" />

                <TextView
                    android:id="@+id/data_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/colorWhite"
                    android:textSize="3sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/isSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/is_serial"
                android:textColor="@color/colorWhite"
                android:textSize="3sp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/text_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/ui_ble_power_title"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorWhite"
                    android:baselineAligned="false"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            style="@style/ProductsCardView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.38"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView1_oneicon"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:background="@drawable/one_power" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:baselineAligned="false"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView1_txt1_power"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="0dp"
                                            android:text="Hora"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/GrennPowerColor"
                                            android:textSize="26sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/price1_power_1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="$2000"
                                            android:textAlignment="textStart"
                                            android:textColor="@color/TextColor"
                                            android:textSize="26sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/b1_power"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/row"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            style="@style/ProductsCardView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.38"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView1_twoicon"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:background="@drawable/two_power" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:baselineAligned="false"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView1_txt2_power"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="0dp"
                                            android:text="Horas"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/GrennPowerColor"
                                            android:textSize="26sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/price1_power_2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="$3000"
                                            android:textAlignment="textStart"
                                            android:textColor="@color/TextColor"
                                            android:textSize="26sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/b2_power"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/row"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            style="@style/ProductsCardView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.38"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView_threeicon"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:background="@drawable/three_power" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:baselineAligned="false"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView1_txt3_power"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="0dp"
                                            android:text="Horas"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/GrennPowerColor"
                                            android:textSize="26sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/price1_power_3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="$5000"
                                            android:textAlignment="textStart"
                                            android:textColor="@color/TextColor"
                                            android:textSize="26sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/b3_power"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/row"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            style="@style/ProductsCardView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.38"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView1_sixicon"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:background="@drawable/six_power" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:baselineAligned="false"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView1_txt4_power"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="0dp"
                                            android:text="Horas"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/GrennPowerColor"
                                            android:textSize="26sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/price1_power_4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="$10000"
                                            android:textAlignment="textStart"
                                            android:textColor="@color/TextColor"
                                            android:textSize="26sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/b4_power"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/row"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="95dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.CardView
                            style="@style/ProductsCardView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.38"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/imageView1_twelveicon"
                                        android:layout_width="45dp"
                                        android:layout_height="45dp"
                                        android:background="@drawable/twelve_power" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="1"
                                    android:baselineAligned="false"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/textView1_txt5_power"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:paddingLeft="0dp"
                                            android:text="Horas"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/GrennPowerColor"
                                            android:textSize="26sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/price1_power_5"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:gravity="center_vertical"
                                            android:text="$12000"
                                            android:textAlignment="textStart"
                                            android:textColor="@color/TextColor"
                                            android:textSize="26sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="50dp"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/b5_power"
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/row"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14sp" />
                                </LinearLayout>

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>




        </ScrollView>


    </LinearLayout>

</LinearLayout>
