<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoimg"
    tools:context="btm.app.ForgotPassActivity">

    <LinearLayout
        android:id="@+id/ui_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints,UselessParent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="32dp">

        <EditText
            android:id="@+id/forgot_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/backgound_edit_text"
            android:hint="@string/forgot_emailbox_hint"
            android:inputType="textEmailAddress"
            android:padding="6dp"/>

        <Button
            android:id="@+id/forgot_btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_button"
            android:text="@string/forgot_button_send"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>
