<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_compra_token"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="btm.app.CompraToken"
    android:background="@drawable/fondoimg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:text="@string/select_payment_method"
        android:textAppearance="@android:style/TextAppearance.Material.Medium"
        android:textColor="@color/TextColor"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerTipoCompra"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:entries="@array/tipo_compra" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/spinnerTipoTC"
        android:layout_margin="10dp"
        android:spinnerMode="dialog" />

    <Button
        android:id="@+id/addCreditCardButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorBlueBtm"
        android:text="@string/add_credit_card"
        android:textColor="@color/colorWhite" />

    <EditText
        android:background="@drawable/backgound_edit_text"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmail"
        android:hint="Email"
        android:layout_margin="10dp" />

    <EditText
        android:background="@drawable/backgound_edit_text"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextMonto"
        android:layout_margin="10dp"
        android:hint="@string/ui_buy_token_input_value_local" />

    <Button
        android:id="@+id/buttonCompraToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_button"
        android:text="@string/buy_a_token_title"
        android:textColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="gone" />


</LinearLayout>
