<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="btm.app.BleecardUI.Mini.MiniUIActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.40"
            android:gravity="top|center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="70dp">

            <ImageView
                android:id="@+id/btm_logo"
                android:layout_width="140dp"
                android:layout_height="80dp"
                app:srcCompat="@drawable/btmmini" />

            <TextView
                android:id="@+id/machine_id_text"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Machine#"
                android:textAlignment="viewStart"
                android:textColor="@color/TextColor"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_device_address"
                    android:textColor="@color/colorWhite"
                    android:textSize="3sp" />

                <TextView
                    android:id="@+id/device_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="3sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_state"
                    android:textColor="@color/colorWhite"
                    android:textSize="3sp" />

                <TextView
                    android:id="@+id/connection_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/disconnected"
                    android:textColor="@color/colorWhite"
                    android:textSize="3sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_data"
                    android:textColor="@color/colorWhite"
                    android:textSize="3sp" />

                <TextView
                    android:id="@+id/data_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_data"
                    android:textColor="@color/colorWhite"
                    android:textSize="3sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/isSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:text="@string/is_serial"
                android:textColor="@color/colorWhite"
                android:textSize="3sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        style="@style/ProductsCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_indicator"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:gravity="center_vertical|center_horizontal"
                                android:text="@string/ui_ble_vending_title"
                                android:textAlignment="center"
                                android:textColor="@color/TextColor"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/value_charge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:ems="10"
                                android:hint="$9.000"
                                android:inputType="number"
                                android:textAlignment="center"
                                android:textColor="@color/colorOrange"
                                android:textStyle="bold" />

                            <Button
                                android:id="@+id/button_charge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginRight="50dp"
                                android:layout_marginTop="50dp"
                                android:background="@drawable/background_button"
                                android:text="Pay and Charge"
                                android:textColor="@color/colorWhite" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
