<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoimg"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="14dp"
    tools:context="btm.app.MainActivity$PlaceholderFragment">

    <!-- android:background="@drawable/fondoimg" -->

    <SearchView
        android:id="@+id/search_machine_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewSaldoCredito"
        android:background="@color/cardview_shadow_start_color"
        android:focusable="false"
        android:gravity="center_vertical|center_horizontal"
        android:inputType="number"
        app:searchIcon="@color/colorWhite" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textViewCreditos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_add_money"
            android:layout_toStartOf="@+id/button_add_money"
            android:gravity="center"
            android:text="@string/ui_main_my_wallet_title"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="NotSibling,RtlHardcoded" />

        <TextView
            android:id="@+id/textViewSaldoCredito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewCreditos"
            android:layout_toLeftOf="@+id/button_add_money"
            android:gravity="center"
            android:text="@string/saldo"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="42sp"
            android:textStyle="normal|bold"
            tools:ignore="NotSibling,RtlHardcoded" />

        <!--   android:textAlignment="viewStart" -->

        <!-- android:textAlignment="viewStart" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_below="@+id/textViewSaldoCredito"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/registrartarjeta"
                android:onClick="onCC"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_add_money"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/recargarmibilletera"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="ButtonStyle,RtlHardcoded" />

            <Button
                android:id="@+id/button12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/transferir"
                android:onClick="onTransfer"
                android:textStyle="bold"
                tools:ignore="ButtonStyle" />

            <Button
                android:id="@+id/button_request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/compensacion"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="ButtonStyle,ObsoleteLayoutParam,RtlHardcoded" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/comprartoken"
                android:onClick="onComprarToken"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:visibility="gone"
                tools:ignore="ButtonStyle" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/textViewCompensacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/compensacion_home"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewSaldoCompensacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewCompensacion"
            android:gravity="center"
            android:text="@string/saldo"
            android:textAlignment="viewStart"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="42sp"
            android:textStyle="bold" />
        <!--    android:textAlignment="viewStart" -->

        <!--  android:textAlignment="viewStart" -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewSaldoCompensacion"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/button_boxes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/sampling" />

            <Button
                android:id="@+id/button_redeem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/boxes" />

            <Button
                android:id="@+id/button_bank_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignLeft="@+id/button_bank_account"
                android:layout_alignRight="@+id/button_bank_account"
                android:layout_alignStart="@+id/button_bank_account"
                android:layout_below="@+id/button_bank_account"
                android:layout_margin="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/historial"
                android:enabled="false"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                tools:ignore="ButtonStyle,ObsoleteLayoutParam,RtlHardcoded" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textViewTrm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/dolar_hoy"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:ignore="InefficientWeight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1.54"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/bleecard_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bleecardnew"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle" />

                <TextView
                    android:id="@+id/main_text_icon_bluethoot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Comprar por Bluetooth"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>

            <Button
                android:id="@+id/vertical_line"
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorWhite" />

            <LinearLayout
                android:layout_width="125dp"
                android:layout_height="match_parent"
                android:gravity="bottom|center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/my_subscriptions_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/logoqrcolor"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:ignore="ButtonStyle,SpUsage" />

                <TextView
                    android:id="@+id/main_text_icon_buy_qr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="QR Disponibles"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>


</LinearLayout>