
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="btm.app.MainActivity$PlaceholderFragment">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="@string/saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSaldoCredito"
                android:layout_toLeftOf="@+id/button_add_money"
                android:gravity="center"
                android:layout_below="@+id/textViewCreditos"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textStyle="normal|bold"
                android:textSize="30sp" />

            <TextView
                android:text="@string/transacciones_recientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTransacciones"
                android:gravity="center"
                android:layout_alignLeft="@+id/textViewSaldoCredito"
                android:layout_alignStart="@+id/textViewSaldoCredito"
                android:layout_toLeftOf="@+id/button_cc"
                android:layout_toStartOf="@+id/button_cc"
                android:layout_alignBottom="@+id/button_cc"
                android:layout_below="@+id/textViewSaldoCredito" />

            <Button
                android:text="@string/tipo_tarjeta"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_cc"
                android:background="@color/colorPrimary"
                android:layout_margin="3dp"
                android:layout_below="@+id/button_add_money"
                android:layout_toRightOf="@+id/textViewSaldoCredito"
                android:layout_toEndOf="@+id/textViewSaldoCredito"
                android:onClick="onCC"/>

            <Button
                android:text="@string/recarga"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_add_money"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@color/colorPrimary"
                android:layout_margin="3dp"
                android:onClick="onRecargar" />

            <TextView
                android:text="@string/tipo_creditos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCreditos"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/button_add_money"
                android:layout_toStartOf="@+id/button_add_money" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:text="@string/transacciones_recientes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewTransaccionesCompensacion"
                android:gravity="center"
                android:layout_alignLeft="@+id/textViewSaldoCompensacion"
                android:layout_alignStart="@+id/textViewSaldoCompensacion"
                android:layout_alignBottom="@+id/button_request"
                android:layout_toLeftOf="@+id/button_request"
                android:layout_toStartOf="@+id/button_request"
                android:layout_below="@+id/textViewSaldoCompensacion" />

            <TextView
                android:text="@string/saldo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewSaldoCompensacion"
                android:gravity="center"
                android:textStyle="normal|bold"
                android:textSize="30sp"
                android:layout_below="@+id/textViewCompensacion"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/button_bank_account"
                android:layout_toStartOf="@+id/button_bank_account" />

            <Button
                android:text="@string/solicitar"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_bank_account"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"
                android:background="@color/colorOrange"
                android:onClick="onSolicitar" />

            <TextView
                android:text="@string/compensacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewCompensacion"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/button_bank_account"
                android:layout_toStartOf="@+id/button_bank_account" />

            <Button
                android:text="@string/cuenta_bancaria"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_request"
                android:background="@color/colorOrange"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/button_bank_account"
                android:layout_alignLeft="@+id/button_bank_account"
                android:layout_alignStart="@+id/button_bank_account"
                android:onClick="onRegistrarCuenta"
                android:layout_alignRight="@+id/button_bank_account"
                android:layout_alignEnd="@+id/button_bank_account"
                android:enabled="false"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/textViewTrm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:text="@string/dolar_hoy"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <Button
                android:drawableBottom="@mipmap/ic_btm_club"
                android:text="@string/btm_club"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button9"
                android:layout_weight="1" />

            <Button
                android:text="@string/comprar_token"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button10"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="onComprarToken" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            >

            <Button
                android:text="@string/chat"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button11"
                android:layout_weight="1"
                android:textSize="15dp"
                android:textStyle="bold"/>

            <Button
                android:text="@string/transferencia"
                android:background="@color/colorOrange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button12"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_weight="1"
                android:onClick="onTransfer"/>
        </LinearLayout>




</LinearLayout>