<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="120dp"
        android:layout_height="210dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/brand_img_url"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/qr_active_date"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                tools:text="Text11111" />

            <TextView
                android:id="@+id/qr_active_serial"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="12sp"
                tools:text="Text11111" />

            <TextView
                android:id="@+id/qr_active_value"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/colorOrange"
                android:textStyle="bold"
                tools:text="Text11111" />

            <Button
                android:id="@+id/qr_active_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/qr_view"
                android:textAllCaps="false"
                android:theme="@style/OrangeButton" />
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>