<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ui_bussy_label_message"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@android:color/holo_red_light"
            android:gravity="center"
            android:scaleType="center"
            android:text="@string/ui_aux_power_bussy"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ui_bussy_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/ui_aux_power_bussy_message"
            android:textAlignment="center"
            android:textColor="@color/TextColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/ui_bussy_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2 Hora(s), 30 Mins"
            android:textAlignment="center"
            android:textColor="@color/TextColor"
            android:textSize="26sp"
            android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>